<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P735a3d24eda2456cb17c9d6ca5977649">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di808247683733526825" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:03:06">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di728856240365982515" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:03:06">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="forward-diagonal" color="#FFFFD700" color2="#FFFFFFE0" />
        <border color="#FFFFA500" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <comment />
    </item>
    <item id="di923994409544966838" cid="CMT002" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:03:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di634266969702426086" cid="CN002" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:03:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di972812658534300076" cid="UC006" type="use-case" name="登記預借作業" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:16:25">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di179150231788952907" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:11:19">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FFD3D3D3" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <relation from="di972812658534300076" to="di406711250391865946">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di537135102391835396" cid="UC003" type="use-case" name="登入" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:12:09">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di473483601116400924" cid="INC001" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:12:09">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di597875839767312751" cid="UC004" type="use-case" name="學生基本資料作業" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:13:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di118000545620991637" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:13:29">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di597875839767312751" to="di169666549856734254">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di818756438647749798" cid="UC005" type="use-case" name="書桌編號系統" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:15:43">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di749671035625335228" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:15:43">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di818756438647749798" to="di169666549856734254">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di643309664562718448" cid="UC006" type="use-case" name="座位查詢作業" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:16:25">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di617457128236254135" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:16:25">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di643309664562718448" to="di542969423541012801">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di837832659874728764" cid="UC007" type="use-case" name="取消預借作業" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:23:30">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
        <background type="vertical-linear" color="#FF006AD5" color2="#FFFFFFFF" />
        <border color="#FF000000" width="1" dash-style="Solid" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
            <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
            <border color="#FF00008B" width="1" dash-style="Solid" />
          </alternate-style>
        </alternate-styles>
      </style>
      <use-case />
    </item>
    <item id="di202919006800234715" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:23:30">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di837832659874728764" to="di406711250391865946">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p830399778296777977" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/17/2014 15:56:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p164612657415297931" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/17/2014 15:56:37</creation-date>
          <change-date>10/24/2014 16:33:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di406711250391865946" cid="AC001" type="actor" name="學生" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 15:56:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFFAA" color2="#FFFFFFAA" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di542969423541012801" cid="AC001" type="actor" name="圖書館員" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 15:56:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFFAA" color2="#FFFFFFAA" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di169666549856734254" cid="AC001" type="actor" name="系統管理員" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 15:56:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFFAA" color2="#FFFFFFAA" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di268592336797079203" cid="SYS001" type="system-boundary" name="圖書空間預借系統" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:01:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFFAA" color2="#FFAAFFD5" />
              <border color="#FFFFFFFF" width="1" dash-style="Solid" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di213737241577469915" cid="INC005" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:15:26">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di129528496199549252" cid="INC006" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:16:08">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di188072466199528653" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:17:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di406711250391865946" to="di643309664562718448">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di309803261419715373" cid="INC007" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:17:53">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di930622453722479469" cid="EX007" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:33:19">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di120550733396599117" cid="EX008" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P735a3d24eda2456cb17c9d6ca5977649" creation-date="10/17/2014 16:33:23">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di581510579555885968" cid="INC008" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/24/2014 16:33:57">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di169666549856734254" iid="8971a92051764cba871c31d291554e14" creation-date="10/17/2014 15:56:45" order-index="0" type="entity">
            <layout ax="643" ay="103.5" awidth="89" aheight="86" x="643" y="103.5" width="89" height="86" angle="0" />
          </item>
          <item id="di268592336797079203" iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:01:02" order-index="1" type="entity">
            <layout ax="233" ay="60" awidth="380" aheight="499" x="233" y="60" width="380" height="499" angle="0" />
          </item>
          <item id="di542969423541012801" iid="6ae8525ad56341508d89bcd174d7a72b" creation-date="10/17/2014 15:56:45" order-index="0" type="entity">
            <layout ax="103" ay="418.5" awidth="89" aheight="86" x="103" y="418.5" width="89" height="86" angle="0" />
          </item>
          <item id="di406711250391865946" iid="12f7a6131cf749a3886f749c67b4af98" creation-date="10/17/2014 15:56:45" order-index="0" type="entity">
            <layout ax="103" ay="103.5" awidth="89" aheight="86" x="103" y="103.5" width="89" height="86" angle="0" />
          </item>
          <item id="di179150231788952907" iid="a24a8e8dd132404fb80dec26ec4ca3f3" creation-date="10/17/2014 16:11:19" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="297" y1="277" x2="192" y2="181" start-border-pos="0.0276522954305013" end-border-pos="0.474044844161632">
              <points>
                <point x="297" y="277" />
                <point x="192" y="181" />
              </points>
            </layout>
            <relation from="di972812658534300076" from-iid="72ec30a3bfa6470eb258acfb363db293" to="di406711250391865946" to-iid="12f7a6131cf749a3886f749c67b4af98" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di537135102391835396" iid="ad11dd04cf48400fb4b5e629ca2e4b53" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:12:09" order-index="4" type="entity">
            <layout ax="469.5" ay="279" awidth="69" aheight="43" x="469.5" y="279" width="69" height="43" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di473483601116400924" iid="701d7357b1574da0a37dcc3f61f9a7da" creation-date="10/17/2014 16:12:09" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,-7" auto-path="" x1="404" y1="300" x2="470" y2="300" start-border-pos="0.373333333333333" end-border-pos="0.877906976744186">
              <points>
                <point x="404" y="300" />
                <point x="470" y="300" />
              </points>
            </layout>
            <relation from="di972812658534300076" from-iid="72ec30a3bfa6470eb258acfb363db293" to="di537135102391835396" to-iid="ad11dd04cf48400fb4b5e629ca2e4b53" />
          </item>
          <item id="di597875839767312751" iid="578142bbe8b64e619625166a9b66ef37" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:13:29" order-index="6" type="entity">
            <layout ax="444" ay="109" awidth="120" aheight="75" x="444" y="109" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di118000545620991637" iid="199f116819674f1684ee29e1ed6afea7" creation-date="10/17/2014 16:13:29" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="564" y1="146" x2="643" y2="146" start-border-pos="0.373333333333333" end-border-pos="0.876453488372093">
              <points>
                <point x="564" y="146" />
                <point x="643" y="146" />
              </points>
            </layout>
            <relation from="di597875839767312751" from-iid="578142bbe8b64e619625166a9b66ef37" to="di169666549856734254" to-iid="8971a92051764cba871c31d291554e14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di213737241577469915" iid="180878d1207648d3967a4eacd1da6ace" creation-date="10/17/2014 16:15:26" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="504" y1="184" x2="504" y2="279" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="504" y="184" />
                <point x="504" y="279" />
              </points>
            </layout>
            <relation from="di597875839767312751" from-iid="578142bbe8b64e619625166a9b66ef37" to="di537135102391835396" to-iid="ad11dd04cf48400fb4b5e629ca2e4b53" />
          </item>
          <item id="di818756438647749798" iid="3b19fdc16c264f4e89fa2377519cac36" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:15:43" order-index="9" type="entity">
            <layout ax="443" ay="425" awidth="120" aheight="75" x="443" y="425" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di749671035625335228" iid="9777833ab5e54263ba9c2a1b1dfabc13" creation-date="10/17/2014 16:15:43" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="533" y1="430" x2="663" y2="190" start-border-pos="0.170127868652344" end-border-pos="0.694309191757374">
              <points>
                <point x="533" y="430" />
                <point x="663" y="190" />
              </points>
            </layout>
            <relation from="di818756438647749798" from-iid="3b19fdc16c264f4e89fa2377519cac36" to="di169666549856734254" to-iid="8971a92051764cba871c31d291554e14" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di129528496199549252" iid="005c74514f8040eb99e52a7170efa5c6" creation-date="10/17/2014 16:16:08" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="503" y1="425" x2="504" y2="322" start-border-pos="0.125475819905599" end-border-pos="0.625492040661798">
              <points>
                <point x="503" y="425" />
                <point x="504" y="322" />
              </points>
            </layout>
            <relation from="di818756438647749798" from-iid="3b19fdc16c264f4e89fa2377519cac36" to="di537135102391835396" to-iid="ad11dd04cf48400fb4b5e629ca2e4b53" />
          </item>
          <item id="di643309664562718448" iid="fcf0beead0ff4968959cc571db2b9f0d" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:16:25" order-index="12" type="entity">
            <layout ax="283.636" ay="424" awidth="120" aheight="75" x="283.636" y="424" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di617457128236254135" iid="03f85156a1b74ad090fa6948b650e15b" creation-date="10/17/2014 16:16:25" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="284" y1="462" x2="192" y2="462" start-border-pos="0.873333333333333" end-border-pos="0.376453488372093">
              <points>
                <point x="284" y="462" />
                <point x="192" y="462" />
              </points>
            </layout>
            <relation from="di643309664562718448" from-iid="fcf0beead0ff4968959cc571db2b9f0d" to="di542969423541012801" to-iid="6ae8525ad56341508d89bcd174d7a72b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di188072466199528653" iid="6776256dd26b4a6caa7c13cea8d357f3" creation-date="10/17/2014 16:17:42" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="175" y1="190" x2="312" y2="430" start-border-pos="0.548677294441823" end-border-pos="0.0766550064086914">
              <points>
                <point x="175" y="190" />
                <point x="312" y="430" />
              </points>
            </layout>
            <relation from="di406711250391865946" from-iid="12f7a6131cf749a3886f749c67b4af98" to="di643309664562718448" to-iid="fcf0beead0ff4968959cc571db2b9f0d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di309803261419715373" iid="d7b49e70e14f43f6887e37c72040e179" creation-date="10/17/2014 16:17:53" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="387" y1="435" x2="479" y2="316" start-border-pos="0.203947639465332" end-border-pos="0.70372606360394">
              <points>
                <point x="387" y="435" />
                <point x="479" y="316" />
              </points>
            </layout>
            <relation from="di643309664562718448" from-iid="fcf0beead0ff4968959cc571db2b9f0d" to="di537135102391835396" to-iid="ad11dd04cf48400fb4b5e629ca2e4b53" />
          </item>
          <item id="di837832659874728764" iid="ae474f8aaccd4dba92719d1c3a3eac8b" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:23:30" order-index="16" type="entity">
            <layout ax="283.636" ay="109" awidth="120" aheight="75" x="283.636" y="109" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di202919006800234715" iid="472bf6cb9bd14fd581298a47642f6bc2" creation-date="10/17/2014 16:23:30" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="284" y1="146" x2="192" y2="146" start-border-pos="0.876666666666667" end-border-pos="0.373546511627907">
              <points>
                <point x="284" y="146" />
                <point x="192" y="146" />
              </points>
            </layout>
            <relation from="di837832659874728764" from-iid="ae474f8aaccd4dba92719d1c3a3eac8b" to="di406711250391865946" to-iid="12f7a6131cf749a3886f749c67b4af98" />
            <role-positions start-role="25.92344,14.61622" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di972812658534300076" iid="72ec30a3bfa6470eb258acfb363db293" container="di268592336797079203" container-iid="76b4cd06a4a94f48928c7ba90dffc074" creation-date="10/17/2014 16:16:25" order-index="12" type="entity">
            <layout ax="283.636" ay="263" awidth="120" aheight="75" x="283.636" y="263" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di930622453722479469" iid="c971585e46c74c1d9d354e8fde3d5c64" creation-date="10/17/2014 16:33:19" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="344" y1="424" x2="344" y2="338" start-border-pos="0.125758361816406" end-border-pos="0.624241638183594">
              <points>
                <point x="344" y="424" />
                <point x="344" y="338" />
              </points>
            </layout>
            <relation from="di643309664562718448" from-iid="fcf0beead0ff4968959cc571db2b9f0d" to="di972812658534300076" to-iid="72ec30a3bfa6470eb258acfb363db293" />
          </item>
          <item id="di120550733396599117" iid="fb1cf18cd3c7410d801e88feda0de258" creation-date="10/17/2014 16:33:23" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="344" y1="184" x2="344" y2="263" start-border-pos="0.624241638183594" end-border-pos="0.125758361816406">
              <points>
                <point x="344" y="184" />
                <point x="344" y="263" />
              </points>
            </layout>
            <relation from="di837832659874728764" from-iid="ae474f8aaccd4dba92719d1c3a3eac8b" to="di972812658534300076" to-iid="72ec30a3bfa6470eb258acfb363db293" />
          </item>
          <item id="di581510579555885968" iid="b1f21d9fd1a54a7c828619783e427892" creation-date="10/24/2014 16:33:57" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="387" y1="172" x2="479" y2="285" start-border-pos="0.541990534464518" end-border-pos="0.0459486367045969">
              <points>
                <point x="387" y="172" />
                <point x="479" y="285" />
              </points>
            </layout>
            <relation from="di837832659874728764" from-iid="ae474f8aaccd4dba92719d1c3a3eac8b" to="di537135102391835396" to-iid="ad11dd04cf48400fb4b5e629ca2e4b53" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>